language: java

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required

    #- os: osx
    #  osx_image: xcode8

addons:
  apt:
    packages:
      - g++-multilib
      - lib32stdc++6

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

install: 
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get dist-upgrade
  - sudo apt-get upgrade

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

script:
  - ./gradlew build -i --refresh-dependencies
  
after_failure:
  - ls
  - ls external_dependencies
  - ls external_dependencies/cpp
  - ls external_dependencies/cpp/wpilibc
  - ls external_dependencies/cpp/wpilibc/include
  
after_script:
  - ls
  - ls external_dependencies
  - ls external_dependencies/cpp
  - ls external_dependencies/cpp/wpilibc
  - ls external_dependencies/cpp/wpilibc/include


